<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Better Lifestyle - Personal Trainer</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
    </head>
    <body>
        <div id="header">
            <div class="logo">
                <img src="images/betterlifestyle.png" id="logo">
            </div>  
            <div class="nav">
                <button id="navbutton">HOME</button>
                <button id="navbutton">ABOUT</button>
                <button id="navbutton">CONTACT</button>
                <button id="navbutton">SETUP A PLAN</button>
            </div>
        </div>
        <div id="workwithme">
            <div class="wwmtext">
                <h1 id="wwmtitle">HELP ME HELP YOU, WORK WITH ME</h1>
                <p id="wwmsub">My name is Dan Whelan. Long story short, I used to be very unhappy with my life and personal choices.</p>
                <p id="wwmsub">I never was happy and never felt good in my own body, I realized it was time for a change.</p>
                <p id="wwmsub">Through trial and error, I found what works for me and have never looked back.</p>
                <h1 id="wwmbottomh">NOW I WANT TO HELP YOU</h1>
                <button id="setupaplan">SETUP A PLAN</button>
                <img src="images/insta.png" style="height: 50px; width: auto; position: relative; top: 9%; left: 2vw;" id="socials">
                <img src="images/twitter.png" style="height: 50px; width: auto; position: relative; top: 9%; left: 2vw;" id="socials">
                <img src="images/snap.png" style="height: 50px; width: auto; position: relative; top: 9%; left: 2vw;" id="socials">
            </div>
            <div class="wwmimages">
                <img src="images/dan3.jpg" alt="Me" style="width: auto; height: 400px; border-radius: 10px;" id="dan3">
            </div>
        </div>
        <div id="learnmore">
            <div id="line">d</div>
        <h1 id="moreab">LEARN MORE ABOUT ME</h1>
            <div id="line">d</div>
    </div>
        <img src="images/arrow.png" style="height: 60px; width: auto; position: relative; left: 48.5%; bottom: 5vh;">
        <div id="myjourney">
            <div class="myjourneytext">
                <h1 id="myjourneytitle">MY JOURNEY IN FITNESS</h1>
                <p id="myjourneysub">Being fit and healthy isnt something that comes easy, you have to work for it. There is no "quick guide" to getting shredded. You have to have commitment.</p>
                <p id="myjourneysub">This was a big part in my success so far, I saw positive results and knew that If I kept at it I would soon have the body I've always wanted.</p>
                <p id="myjourneysub">All I need from you is commitment, and I can help you accomplish anything you want. It doesn't matter who you are, if your fat, skinny, anything in between, or you just want to start feeling better - I can help you!</p>
                <p id="myjourneysub">Below are some pictures before and after. Set up a plan with me and I can help you achieve these same results.</p>
            </div>
        </div>
    </body>
</html>